<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Age Restriction Preferences">
        <SwitchPreferenceCompat
            android:key="@string/display_13_key"
            android:title="Show 13+ events"
            android:defaultValue="true" />
        <SwitchPreferenceCompat
            android:key="@string/display_18_key"
            android:title="Show 18+ events"
            android:defaultValue="false"
            android:dependency="@string/display_13_key" />
        <Preference
            android:key="@string/apply_age_restriction_key"
            android:title="Apply Changes"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Download Preferences">
        <ListPreference
            android:key="download_update_type"
            android:title="Download Updates"
            android:entries="@array/download_types"
            android:entryValues="@array/download_types_values"
            android:summary="%s"
            android:defaultValue="0">
        </ListPreference>
        <SwitchPreferenceCompat
            android:key="@string/startup_update_check_key"
            android:title="Check for updates on startup"
            android:defaultValue="true"/>
        <Preference
            android:key="@string/check_updates_key"
            android:title="Check for updates"/>

    </PreferenceCategory>
</android.support.v7.preference.PreferenceScreen>